<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Connals Burgers & Sandwiches</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
          <!-- Anchor tag -->
          <a href="http://localhost:8383/Connals/index.html">
             <img src="img/connals.png" alt="#" class="displayed">
          </a>
          <a href="index.html" id ="logo">
          <!-- Headline -->
            <h1>Connals</h1>
            <h2>Burgers and Sandwiches</h2>
          </a>
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="contact.html"  class="selected">Contact</a></li>
              </ul>
          </nav>
        </header>
        <div id="wrapper">
            <section id="primary">
                <h3> General information</h3>
                <p>Connal's Burgers, Salads </p>
                <p>1505 E. Washington Blvd. Pasadena, CA 91104</p>
                <p>Phone Number (626) 794-5018
            </section>
            <section id="secondary">
                <h4> Contact Us. </h4>
                <ul class="contact-info">
                    <li class="mail"><a href="mailto:ceballosmiguel777@gmail.com">Email</a></li>
                    <li class="twitter"><a href="https://twitter.com">Twitter</a></li>
                </ul>
            </section>
            <section>
                
            </section>
            <footer> 
                <p>&copy; 2015 Miguel Ceballos</p>
            </footer>
       </div>
    </body>
</html>
