<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Connals Burgers & Sandwiches</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
          <!-- Anchor tag -->
          <a href="http://localhost:8383/Connals/index.html">
             <img src="img/connals.png" alt="#" class="displayed">
          </a>
          <a href="index.html" id ="logo">
          <!-- Headline -->
            <h1>Connals</h1>
            <h2>Burgers and Sandwiches</h2>
          </a>
          <nav>
              <ul>
                  <li><a href="index.html" class="selected">Home</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
        </header>
        <div id="wrapper">
            <section>
               <img src="img/location.jpg" alt="#" class="displayed">
               <h3>Location & Hours</h3>
               <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="642" height="443" src="https://maps.google.com/maps?hl=en&q=1505 E Washington Blvd, Pasadena, CA 91104&ie=UTF8&t=roadmap&z=16&iwloc=B&output=embed" class="displayed"></iframe>
               <p class="hours">Open 8am - 10pm, 7 days a Week</p>
               <h4>Food</h4>
               <p class="displayed-bottom"> We have sandwiches burgers and salads!
               <img src="img/burger.jpg" alt="#" class="displayed-bottom">
               <h5></h5>
               <img src="img/sandwich.jpg" alt="#" class="displayed-bottom">
            </section>
            <footer> 
                <p>&copy; 2015 Miguel Ceballos</p>
            </footer>
       </div>
    </body>
</html>
