<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Miguel Ceballos | Student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
          <!-- Anchor tag -->
          <a href="http://localhost:8383/Connals/index.html">
             <img src="img/connals.png" alt="#" class="displayed">
          </a>
          <a href="index.html" id ="logo">
          <!-- Headline -->
            <h1>Connals</h1>
            <h2>Burgers and Sandwiches</h2>
          </a>
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="menu.html" class="selected">Menu</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
        </header>
        <div id="wrapper">
            <section>
               <h3>Salads</h3>
              <div>
                                                  <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Southwest Chicken Salad</span>
                                            <span class="price">$5.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Southwest Chicken Salad</span>
                                            <span class="price">$5.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chinese Chicken Salad</span>
                                            <span class="price">$5.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Chicken Breast Salad</span>
                                            <span class="price">$5.39</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chef's Salad</span>
                                            <span class="price">$5.19</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chef's Tuna Salad</span>
                                            <span class="price">$5.19</span>                                            <p class="description">Sliced hard boiled egg, sliced tomatoes. croutons</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Taco Salad</span>
                                            <span class="price">$5.19</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Small Garden Salad</span>
                                            <span class="price">$2.19</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Regular Garden Salad</span>
                                            <span class="price">$2.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Caesar Salad</span>
                                            <span class="price">$3.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Caesar Salad</span>
                                            <span class="price">$5.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Potato Salad</span>
                                            <span class="price">$0.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Homemade Cole Slaw</span>
                                            <span class="price">$0.99</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Cannal's Grinder Submarine Sandwich</h3>
                                    <p>All grinders are made with provolone cheese, shredded lettuce, tomatoes, pickles, fresh ground pepper, vinegar and our own secret-recipe flavored oil. Grilled or raw onions, crushed red peppers or pepperoncini may be added at your request</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Roast Beef</span>
                                            <span class="price">$5.39</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Pastrami</span>
                                            <span class="price">$5.39</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Corned Beef</span>
                                            <span class="price">$5.39</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Turkey Breast</span>
                                            <span class="price">$4.79</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Ham</span>
                                            <span class="price">$4.79</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Genoa Salami</span>
                                            <span class="price">$4.79</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Combination</span>
                                            <span class="price">$5.29</span>                                            <p class="description">Turkey, ham and salami</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Tuna Salad</span>
                                            <span class="price">$4.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Egg Salad</span>
                                            <span class="price">$4.49</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cheese</span>
                                            <span class="price">$4.49</span>                                            <p class="description">Provolone, american and swiss</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Avocado</span>
                                            <span class="price">$4.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">French Dips - Pastrami</span>
                                            <span class="price">$5.79</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">French Dips - Roast Beef</span>
                                            <span class="price">$5.49</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">French Dips - BBQ Beef</span>
                                            <span class="price">$5.49</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">French Dips - Corned Beef</span>
                                            <span class="price">$5.49</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">French Dips - BBQ Pork</span>
                                            <span class="price">$5.49</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Our Sandwiches</h3>
                                    <p>Cheese $0.35, avocado $0.99, mushrooms $0.60, bacon $0.80, cheddar cheese $0.50. Sandwiches served on your choice of white, wheat, rye or sourdough bread</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Turkey, Bacon, Lettuce and Tomato Club</span>
                                            <span class="price">$4.99</span>                                            <p class="description">Sandwiches include mayonnaise, lettuce and tomato.&#x0D;
Grilled or raw onions can be added on request&#x0D;
</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">BLT</span>
                                            <span class="price">$4.19</span>                                            <p class="description">5 Pieces bacon. Sandwiches include mayonnaise, lettuce and tomato. Grilled or raw onions can be added on request&#x0D;
</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">BLT Club</span>
                                            <span class="price">$4.99</span>                                            <p class="description">8 pieces bacon. Sandwiches include mayonnaise, lettuce and tomato. Grilled or raw onions can be added on request&#x0D;
</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Turkey Breast</span>
                                            <span class="price">$4.19</span>                                            <p class="description">Sandwiches include mayonnaise, lettuce and tomato.&#x0D;
Grilled or raw onions can be added on request&#x0D;
</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Turkey, Ham and Cheese</span>
                                            <span class="price">$4.99</span>                                            <p class="description">Sandwiches include mayonnaise, lettuce and tomato.&#x0D;
Grilled or raw onions can be added on request&#x0D;
</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Ham</span>
                                            <span class="price">$3.99</span>                                            <p class="description">Sandwiches include mayonnaise, lettuce and tomato.&#x0D;
Grilled or raw onions can be added on request&#x0D;
</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Ham and Cheese</span>
                                            <span class="price">$4.39</span>                                            <p class="description">Sandwiches include mayonnaise, lettuce and tomato.&#x0D;
Grilled or raw onions can be added on request&#x0D;
</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Roast Beef</span>
                                            <span class="price">$5.29</span>                                            <p class="description">Sandwiches include mayonnaise, lettuce and tomato.&#x0D;
Grilled or raw onions can be added on request&#x0D;
</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tuna Salad</span>
                                            <span class="price">$4.19</span>                                            <p class="description">Sandwiches include mayonnaise, lettuce and tomato.&#x0D;
Grilled or raw onions can be added on request&#x0D;
</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Egg Salad</span>
                                            <span class="price">$3.59</span>                                            <p class="description">Sandwiches include mayonnaise, lettuce and tomato.&#x0D;
Grilled or raw onions can be added on request&#x0D;
</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Avocado</span>
                                            <span class="price">$3.89</span>                                            <p class="description">Sandwiches include mayonnaise, lettuce and tomato.&#x0D;
Grilled or raw onions can be added on request&#x0D;
</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cheese</span>
                                            <span class="price">$3.49</span>                                            <p class="description">Sandwiches include mayonnaise, lettuce and tomato.&#x0D;
Grilled or raw onions can be added on request&#x0D;
</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Ham and Cheese</span>
                                            <span class="price">$4.39</span>                                            <p class="description">Sandwiches include mayonnaise, lettuce and tomato.&#x0D;
Grilled or raw onions can be added on request&#x0D;
</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Cheese</span>
                                            <span class="price">$1.99</span>                                            <p class="description">American or swiss</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Cheese and Bacon</span>
                                            <span class="price">$2.79</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Tuna Melt</span>
                                            <span class="price">$4.39</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Patty Melt on Rye</span>
                                            <span class="price">$3.39</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Reuben</span>
                                            <span class="price">$5.29</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Roast Beef and Cheddar Melt on Sourdough</span>
                                            <span class="price">$4.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Cordon Bleu</span>
                                            <span class="price">$6.49</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Club</span>
                                            <span class="price">$6.19</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Turkey, Bacon and Tomato Melt on Sourdough</span>
                                            <span class="price">$4.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Peanut Butter and jelly</span>
                                            <span class="price">$1.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Chicken Sandwich</span>
                                            <span class="price">$5.19</span>                                            <p class="description">6oz. Char-broiled skinless breast of chicken, served on toasted french roll with mayonnaise, lettuce and tomatoes</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Steak Sandwich</span>
                                            <span class="price">$5.49</span>                                            <p class="description">7oz. Marinated rib-eye steak served on a toasted french roll with mayonnaise, lettuce and tomatoes</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Taco Burger</span>
                                            <span class="price">$2.59</span>                                            <p class="description">Taco on a bun</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fish Burger</span>
                                            <span class="price">$3.59</span>                                            <p class="description">Cod fillet served with tartar sauce, lettuce, tomato and pickles on a sesame seed bwr</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fried Chicken Sandwich</span>
                                            <span class="price">$3.29</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Fried Steak</span>
                                            <span class="price">$2.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Philly Cheese Steak</span>
                                            <span class="price">$5.29</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Greek Gyro</span>
                                            <span class="price">$4.79</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Connal's Famous Original Hamburgers</h3>
                                    <p>We start with I 00% ground beef (except for the turkey and veggie of course). Cooked to order and served on a toasted sesame seed bun with onion, lettuce, tomatoes, pickles and our own homemade thousand island dressing. We will make your hamburger this wa</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Hamburger</span>
                                            <span class="price">$2.59 - $3.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Cheeseburger</span>
                                            <span class="price">$2.89 - $4.19</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Avocado Burger</span>
                                            <span class="price">$3.69 - $4.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mushroom Burger</span>
                                            <span class="price">$3.09 - $4.39</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bacon Burger</span>
                                            <span class="price">$3.29 - $4.59</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chili Burger</span>
                                            <span class="price">$3.19 - $4.49</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Pastrami Burger</span>
                                            <span class="price">$4.29 - $5.59</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">BBQ Bacon Cheese Burger</span>
                                            <span class="price">$3.69 - $4.99</span>                                            <p class="description">Onion rings and BBQ sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Mega Burger</span>
                                            <span class="price">$4.69 - $5.99</span>                                            <p class="description">Chili, pastrami, mustard, lettuce, tomato, pickles and onions</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Turkey Burger (1/3lb)</span>
                                            <span class="price">$4.29 - $5.59</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Veggie Burger</span>
                                            <span class="price">$3.69 - $4.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Jr. Burger</span>
                                            <span class="price">$1.79 - $2.69</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Jr. Cheeseburger</span>
                                            <span class="price">$2.09 - $2.99</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Dogs</h3>
                                    <p>Char-broiled served with choice of mustard, catsup, relish and onions</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">1/41b. All Beef Hot Dog</span>
                                            <span class="price">$2.39</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chili Dog</span>
                                            <span class="price">$2.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chili Cheese Dog</span>
                                            <span class="price">$3.39</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Corn Dog</span>
                                            <span class="price">$1.39</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Dinners</h3>
                                    <p>Served all day. Served with cole slaw, dinner roll, french fries, onion rings and a garden salad</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Fish and Chips</span>
                                            <span class="price">$6.69</span>                                            <p class="description">4 Pieces cod fish</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Fried Shrimp</span>
                                            <span class="price">$6.49</span>                                            <p class="description">Popcom shrimp</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Strips</span>
                                            <span class="price">$6.49</span>                                            <p class="description">4 Pieces chicken strips</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Jr. Chicken Strips</span>
                                            <span class="price">$4.79</span>                                            <p class="description">3 Pieces with french fries</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Jumbo Fried Shrimp</span>
                                            <span class="price">$6.89</span>                                            <p class="description">4 Pieces jumbo shrimp</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Dinners A</h3>
                                    <p>Served as a sandwich, with french fries, onion rings and a garden salad</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Steak Plate</span>
                                            <span class="price">$7.09</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Chicken Plate</span>
                                            <span class="price">$6.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Gyro Plate</span>
                                            <span class="price">$6.59</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Mexican Specialties</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Combination Burrito</span>
                                            <span class="price">$3.69</span>                                            <p class="description">Ground beef, beans, cheese, rice, pi co de gallo and lettuce</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Ground Beef Burrito</span>
                                            <span class="price">$3.69</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bean and Cheese Burrito</span>
                                            <span class="price">$2.59</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Ground Beef Taco</span>
                                            <span class="price">$1.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cheese Quesadilla</span>
                                            <span class="price">$1.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Quesadilla Special</span>
                                            <span class="price">$4.79</span>                                            <p class="description">Choice of chicken, beef, carnitas or grilled pastrami served with cheese, fresh avocado, pico de galla and fresh Homemade salsa</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Taquitos</span>
                                            <span class="price">$1.79</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fried Burrito</span>
                                            <span class="price">$1.39</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bowl of Chili</span>
                                            <span class="price">$1.79</span>                                            <p class="description">With or without beans</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Carne Asada Burrito (taco)</span>
                                            <span class="price">$4.39 - $2.29</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Burrito (taco)</span>
                                            <span class="price">$4.39 - $2.29</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Carnitas Burrito (taco)</span>
                                            <span class="price">$4.39 - $2.29</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chicken or Beef Fajitas Burrito (plate)</span>
                                            <span class="price">$4.69 - $6.49</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Chili Size</span>
                                            <span class="price">$4.99</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Side Orders</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">French Fries</span>
                                            <span class="price">$2.29</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Homemade Onion Rings</span>
                                            <span class="price">$2.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cheese Fries</span>
                                            <span class="price">$2.79</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chili Cheese Fries with Homemade Chili</span>
                                            <span class="price">$3.59</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Avocado Fries</span>
                                            <span class="price">$2.59</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Frings</span>
                                            <span class="price">$2.99</span>                                            <p class="description">French fries mrd onion rings</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Homemade Potato Skins with Sour Cream</span>
                                            <span class="price">$2.59</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Homemade Fried Zucchini</span>
                                            <span class="price">$2.89</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Soft Serve Desserts</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Banana Split</span>
                                            <span class="price">$4.59</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Sundaes</span>
                                            <span class="price">$2.99</span>                                            <p class="description">Chocolate, strawberry, pineapple, butterscotch</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Hot Fudge Sundae</span>
                                            <span class="price">$3.29</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Boston Shake</span>
                                            <span class="price">$2.99</span>                                            <p class="description">Sundae on a shake</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chocolate Dipped Cone</span>
                                            <span class="price">$1.69</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Frosty Cones</span>
                                            <span class="price">$1.19 - $1.39</span>                                            <p class="description">Chocolate, vanilla or both swirled together</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Frosty Cups</span>
                                            <span class="price">$2.09 - $2.59</span>                                            <p class="description">Chocolate, vanilla or both swirled together</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Beverages</h3>
                                    <p>Coca cola, diet coke, root beer, sprite, mr. pibb, raspberry iced tea, fresh brewed iced tea, orange soda, fruit punch, pink lemonade</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Coca Cola</span>
                                            <span class="price">$1.29 - $1.69</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Diet Coke</span>
                                            <span class="price">$1.29 - $1.69</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sprite</span>
                                            <span class="price">$1.29 - $1.69</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mr. Pibb</span>
                                            <span class="price">$1.29 - $1.69</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Raspberry Iced Tea</span>
                                            <span class="price">$1.29 - $1.69</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fresh Brewed Iced Tea</span>
                                            <span class="price">$1.29 - $1.69</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Orange Soda</span>
                                            <span class="price">$1.29 - $1.69</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Fruit Punch</span>
                                            <span class="price">$1.29 - $1.69</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Pink Lemonade</span>
                                            <span class="price">$1.29 - $1.69</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Beverages - Flavored Sodas</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Wild Cherry Coke</span>
                                            <span class="price">$1.69 - $2.09</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Vanilla</span>
                                            <span class="price">$1.69 - $2.09</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chocolate</span>
                                            <span class="price">$1.69 - $2.09</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Lemon or Lime</span>
                                            <span class="price">$1.69 - $2.09</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Red Cream Soda</span>
                                            <span class="price">$1.69 - $2.09</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Wild Cherry Sprite</span>
                                            <span class="price">$1.69 - $2.09</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Beverages - Connal's Special</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Fresh Lime and Wild Cherry Syrup</span>
                                            <span class="price">$1.69 - $2.09</span>                                            <p class="description">In sprite or coke</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Fresh Lemon</span>
                                            <span class="price">$1.69 - $2.09</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Milk</span>
                                            <span class="price">$0.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Orange Juice</span>
                                            <span class="price">$1.29</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Coffee</span>
                                            <span class="price">$0.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Decaf Coffee</span>
                                            <span class="price">$0.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Hot Tea</span>
                                            <span class="price">$0.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Hot Chocolate</span>
                                            <span class="price">$0.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Bottled Water</span>
                                            <span class="price">$0.99</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Beverages - Floats and Freezes</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Coke</span>
                                            <span class="price">$1.89 - $2.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Sprite</span>
                                            <span class="price">$1.89 - $2.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Mr. Pibb</span>
                                            <span class="price">$1.89 - $2.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Diet Coke</span>
                                            <span class="price">$1.89 - $2.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cherry Coke</span>
                                            <span class="price">$1.89 - $2.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cherry Sprite</span>
                                            <span class="price">$1.89 - $2.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Red Cream Soda</span>
                                            <span class="price">$1.89 - $2.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Orange or Lemon</span>
                                            <span class="price">$1.89 - $2.89</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Beverages - Shakes and Malts</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chocolate</span>
                                            <span class="price">$1.89 - $2.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Vanilla</span>
                                            <span class="price">$1.89 - $2.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Strawberry</span>
                                            <span class="price">$1.89 - $2.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pineapple</span>
                                            <span class="price">$1.89 - $2.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Wild Cherry</span>
                                            <span class="price">$1.89 - $2.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Butter Scotch</span>
                                            <span class="price">$1.89 - $2.89</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fresh Banana</span>
                                            <span class="price">$2.09 - $3.09</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Coffee</span>
                                            <span class="price">$2.09 - $3.09</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Real Peanut Butter</span>
                                            <span class="price">$2.09 - $3.09</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mint</span>
                                            <span class="price">$2.09 - $3.09</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chocolate Chip</span>
                                            <span class="price">$2.09 - $3.09</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Peanut Butter-Banana</span>
                                            <span class="price">$2.19 - $3.29</span>                                            <p class="description">Add malt $0.30</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chocolate-Banana</span>
                                            <span class="price">$2.19 - $3.29</span>                                            <p class="description">Add malt $0.30</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Strawberry-Banana</span>
                                            <span class="price">$2.19 - $3.29</span>                                            <p class="description">Add malt $0.30</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Pineapple-Banana</span>
                                            <span class="price">$2.19 - $3.29</span>                                            <p class="description">Add malt $0.30</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chocolate-Peanut Butter</span>
                                            <span class="price">$2.19 - $3.29</span>                                            <p class="description">Add malt $0.30</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Oreo Cookie</span>
                                            <span class="price">$2.19 - $3.29</span>                                            <p class="description">Add malt $0.30</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mocha</span>
                                            <span class="price">$2.19 - $3.29</span>                                            <p class="description">Add malt $0.30</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Neapolitan</span>
                                            <span class="price">$2.19 - $3.29</span>                                            <p class="description">Add malt $0.30</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Coconut-Pineapple</span>
                                            <span class="price">$2.19 - $3.29</span>                                            <p class="description">Add malt $0.30</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chocolate Mint</span>
                                            <span class="price">$2.19 - $3.29</span>                                            <p class="description">Add malt $0.30</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                            
       </div>
       
          
                     
       
            <footer> 
                <p>&copy; 2015 Miguel Ceballos</p>
            </footer>
    </body>
</html>
